<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction Activity</title>

		<!-- #3 INTERNAL STYLING -->
		<style>
		p.internal {color: orange;}
		</style>

		<!--#5 EXTERNAL STYLING -->
		<link rel="stylesheet" href="./index.css">

	</head>
	<body>
		
		<section><br>
		<!-- #2 INLINE STYLING-->
		<p style="color:red;">Apply inline styling here.</p>

		<!-- for #3 -->
		<p class="internal">Apply internal styling here.</p>

		<!-- for #5 -->
		<p class="external">Apply external styling here.</p>

		</section>

		<section>
			<!--#7 css: h1 {} using Type Selector-->
			<h1>CSS Introduction Activity</h1>

			<!--#8 css: #number8 {} using ID Selector-->
			<h2 id="number8">The following are the things you will learn in this bootcamp:</h2>
		</section>

		<section>
			<p>Languages to be Learned</p>
			<ol>
				<!-- #9 css: .fornine {} using Class Selectors-->
				<li class="fornine">Hyphertext Markup Language</li>
				<li class="fornine">Cascading Style Sheet</li>
				<li class="fornine">Intro to Coding Events</li>
			</ol>

			<p>Tools to be Used</p>
			<ol>
				<!-- #10 css: [type] {} using Attribute Selectors-->
				<li type="text">Sublime text</li>
				<li type="text">Postman</li>
				<li type="text">Heroku</li>
				<li type="text">GitLab</li>
			</ol>

			
		</section>
		<section>
			<!-- #11 css: p + ul {} using Adjacent Sibling Selector -->
			<p>Other Things to be learned</p>

			<!-- #12 css: section img {} using Descendant Selector -->
			<img src="./images/js.png" alt="">

			<!-- #13 css: ul ~ p {} using Generic Sibling Selector -->
			<!-- #14 Css: ul > li {} using Child Selector -->
			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>

			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.<p>
		</section>
	</body>
</html>